# user-service

./: pom.xml
DbSpring/: pom.xml
DbSpring/src/main/java/userservice/constants/: Messages.java
DbSpring/src/main/java/userservice/controller/: UserController.java
DbSpring/src/main/java/userservice/dto/: ApiErrorResponse.java  UserCreateRequest.java  UserResponse.java
DbSpring/src/main/java/userservice/entity/: BaseEntity.java
DbSpring/src/main/java/userservice/exception/: GlobalExceptionHandler.java  InvalidInputException.java  ServiceException.java
DbSpring/src/main/java/userservice/mapper/: UserMapper.java
DbSpring/src/main/java/userservice/repository/: UserRepository.java
DbSpring/src/main/java/userservice/service/: MessageService.java  UserService.java
DbSpring/src/main/java/userservice/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
DbSpring/src/main/resources/: application.properties  logback.xml  messages.properties
DbSpring/src/test/java/userservice/controller/: UserControllerTest.java
DbSpring/src/test/resources/: application-test.properties
src/main/java/userservice/: Main.java
src/main/java/userservice/config/: AppProperties.java  DatabaseMigrator.java  HibernateUtil.java
src/main/java/userservice/constants/: Messages.java
src/main/java/userservice/dao/: UserDao.java
src/main/java/userservice/dao/impl/: UserDaoImpl.java
src/main/java/userservice/dto/: UserCreateRequest.java  UserUpdateRequest.java
src/main/java/userservice/entity/: UserEntity.java
src/main/java/userservice/exception/: DataAccessException.java  EntityNotFoundException.java
src/main/java/userservice/mapper/: UserMapper.java
src/main/java/userservice/service/: UserService.java
src/main/java/userservice/service/impl/: UserServiceImpl.java
src/main/java/userservice/ui/: ConsoleApp.java  ConsolePrinter.java  MenuAction.java
src/main/java/userservice/util/: ExceptionUtils.java  InputReader.java  Validators.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/userservice/: MainTest.java
src/test/java/userservice/constants/: MessagesTest.java
src/test/java/userservice/dao/impl/: UserDaoImplIntegrationTest.java
src/test/java/userservice/mapper/: UserMapperTest.java
src/test/java/userservice/service/impl/: UserServiceImplTest.java
src/test/java/userservice/ui/: ConsoleAppTest.java  ConsolePrinterTest.java  MenuActionTest.java
src/test/java/userservice/util/: ExceptionUtilsTest.java  InputReaderTest.java  ValidatorsTest.java
